PORT         = 8283
NODE_ENV     = development
DB_LOCAL_URI = mongodb+srv://manib:Developer2628@cluster1.qi3p9uk.mongodb.net/e-commerce_portal
JWT_SECRET = E87F2376B15C6
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_USER = f6e50cc9e152a5
SMTP_PORT = 2525
SMTP_PASS = d2c8cedf019458
SMTP_FROM_NAME = jp
SMTP_FROM_EMAIL = jyothiprakash@gmail.com
BACKEND_URL = http://127.0.0.1:8283/
FRONTEND_URL = http://127.0.0.1:3000/
STRIPE_API_KEY = pk_test_51OMWCySIpahh2AOETVFyY9c4oXzSptstQtSv567bHOWw0onUgbVEDwZK9trrzOivC8ns9Pb3J3b98odkevlRUbMr00Mna2qICR
STRIPE_SECRET_KEY = sk_test_51OMWCySIpahh2AOEyqJzv3TydzcShxMGgcxZh1Vm2k60dGA5sqCOLLiAs610rw4emzbCcjSEXPWohl6d3D16uO4m00g0UgxiQn